<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgDT"
    android:padding="5dp"
    android:layout_width="120dp"
    android:layout_height="120dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTenDT"
        android:textColor="#0f566c"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtGiaDT"
            android:textColor="#bf0e43"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Gia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtMoTaDT"
            android:textColor="#5e6161"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>